<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_AviationData' inline='true' name='federated.1yrco5a14ut80o16wnenj0k4ycqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_AviationData' name='textscan.1vi3lbh03bspbp1h1tu7h04f88ka'>
            <connection class='textscan' directory='C:/Users/HP/Documents/Moringa/Assignments/phase1' filename='Cleaned_AviationData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vi3lbh03bspbp1h1tu7h04f88ka' name='Cleaned_AviationData.csv' table='[Cleaned_AviationData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Airport.Code' ordinal='8' />
            <column datatype='string' name='Airport.Name' ordinal='9' />
            <column datatype='string' name='Injury.Severity' ordinal='10' />
            <column datatype='string' name='Aircraft.damage' ordinal='11' />
            <column datatype='string' name='Aircraft.Category' ordinal='12' />
            <column datatype='string' name='Registration.Number' ordinal='13' />
            <column datatype='string' name='Make' ordinal='14' />
            <column datatype='string' name='Model' ordinal='15' />
            <column datatype='string' name='Amateur.Built' ordinal='16' />
            <column datatype='real' name='Number.of.Engines' ordinal='17' />
            <column datatype='string' name='Engine.Type' ordinal='18' />
            <column datatype='string' name='FAR.Description' ordinal='19' />
            <column datatype='string' name='Schedule' ordinal='20' />
            <column datatype='string' name='Purpose.of.flight' ordinal='21' />
            <column datatype='string' name='Air.carrier' ordinal='22' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='23' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='24' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='25' />
            <column datatype='real' name='Total.Uninjured' ordinal='26' />
            <column datatype='string' name='Weather.Condition' ordinal='27' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
            <column datatype='string' name='Report.Status' ordinal='29' />
            <column datatype='date' name='Publication.Date' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Cleaned_AviationData.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_AviationData.csv_EE0D81C898874473B6CF004E5DA05810]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_AviationData (2)' inline='true' name='federated.0vokq9z1fw4vad10uh48p05qsxtv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_AviationData' name='textscan.1gxgrjp1q9dy3714iea6y0pmozz7'>
            <connection class='textscan' directory='C:/Users/HP/Documents/Moringa/Assignments/phase1' filename='Cleaned_AviationData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gxgrjp1q9dy3714iea6y0pmozz7' name='Cleaned_AviationData.csv' table='[Cleaned_AviationData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Airport.Code' ordinal='8' />
            <column datatype='string' name='Airport.Name' ordinal='9' />
            <column datatype='string' name='Injury.Severity' ordinal='10' />
            <column datatype='string' name='Aircraft.damage' ordinal='11' />
            <column datatype='string' name='Aircraft.Category' ordinal='12' />
            <column datatype='string' name='Registration.Number' ordinal='13' />
            <column datatype='string' name='Make' ordinal='14' />
            <column datatype='string' name='Model' ordinal='15' />
            <column datatype='string' name='Amateur.Built' ordinal='16' />
            <column datatype='real' name='Number.of.Engines' ordinal='17' />
            <column datatype='string' name='Engine.Type' ordinal='18' />
            <column datatype='string' name='FAR.Description' ordinal='19' />
            <column datatype='string' name='Schedule' ordinal='20' />
            <column datatype='string' name='Purpose.of.flight' ordinal='21' />
            <column datatype='string' name='Air.carrier' ordinal='22' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='23' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='24' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='25' />
            <column datatype='real' name='Total.Uninjured' ordinal='26' />
            <column datatype='string' name='Weather.Condition' ordinal='27' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
            <column datatype='string' name='Report.Status' ordinal='29' />
            <column datatype='date' name='Publication.Date' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[Cleaned_AviationData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Months of the Year' datatype='string' name='[Calculation_819655135294337025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Event.Date])' />
      </column>
      <column caption='States in the USA' datatype='string' name='[Calculation_819655135296688130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Location],&quot;,&quot;,2)' />
      </column>
      <column caption='Seasons of the Year' datatype='string' name='[Calculation_819655135297945603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Event.Date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Event.Date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Event.Date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Autumn&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Years' datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
      <column caption='Number of Accidents' datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Cleaned_AviationData.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_AviationData.csv_1BBCDDA715574AD7B2F0F71E5DCC4924]' role='measure' type='quantitative' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A bar graph Number of Accidents by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_AviationData (2)' name='federated.0vokq9z1fw4vad10uh48p05qsxtv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vokq9z1fw4vad10uh48p05qsxtv'>
            <column caption='Months of the Year' datatype='string' name='[Calculation_819655135294337025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Event.Date])' />
            </column>
            <column caption='Years' datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column caption='Number of Accidents' datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655135294337025]' derivation='None' name='[none:Calculation_819655135294337025:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[cnt:Event.Id:qk]</rows>
        <cols>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Calculation_819655135294337025:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='A bar graph Number of Aviation Accidents by Top 10 State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_AviationData (2)' name='federated.0vokq9z1fw4vad10uh48p05qsxtv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vokq9z1fw4vad10uh48p05qsxtv'>
            <column caption='States in the USA' datatype='string' name='[Calculation_819655135296688130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location],&quot;,&quot;,2)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Number of Accidents' datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655135296688130]' derivation='None' name='[none:Calculation_819655135296688130:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Calculation_819655135296688130:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Event.Id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='&quot;&quot;' />
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='&quot; AK&quot;' />
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='&quot; AL&quot;' />
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='&quot; AO&quot;' />
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='&quot; AR&quot;' />
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='&quot; AZ&quot;' />
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='&quot; CA&quot;' />
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='&quot; CB&quot;' />
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='&quot; CO&quot;' />
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='&quot; CT&quot;' />
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='&quot; DC&quot;' />
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='&quot; DE&quot;' />
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='&quot; FL&quot;' />
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='&quot; GA&quot;' />
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='&quot; GM&quot;' />
                  <groupfilter function='member' level='[none:Calculation_819655135296688130:nk]' member='&quot; GU&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Country:nk]</column>
            <column>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Calculation_819655135296688130:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[cnt:Event.Id:qk]</rows>
        <cols>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Calculation_819655135296688130:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='A bar graph of Top 10 Plane Makes Involved in Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_AviationData (2)' name='federated.0vokq9z1fw4vad10uh48p05qsxtv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vokq9z1fw4vad10uh48p05qsxtv'>
            <column caption='Number of Accidents' datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Event.Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Make:nk]' direction='DESC' using='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[cnt:Event.Id:qk]' />
          <slices>
            <column>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Make:nk]</rows>
        <cols>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[cnt:Event.Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='A bar graph of Top 10 Plane Models Involved in Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_AviationData (2)' name='federated.0vokq9z1fw4vad10uh48p05qsxtv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vokq9z1fw4vad10uh48p05qsxtv'>
            <column caption='Number of Accidents' datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Event.Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[cnt:Event.Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Model:nk]</rows>
        <cols>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[cnt:Event.Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='A bubble chart of Purpose of Flight bu Number of Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_AviationData (2)' name='federated.0vokq9z1fw4vad10uh48p05qsxtv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vokq9z1fw4vad10uh48p05qsxtv'>
            <column caption='Number of Accidents' datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Weather.Condition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;IMC&quot;' />
              <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;Unk&quot;' />
              <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;UNK&quot;' />
              <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;VMC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Weather.Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[cnt:Event.Id:qk]' />
              <text column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Purpose.of.flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='A line graph of Number of Aviation Accidents from 1982 to Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_AviationData (2)' name='federated.0vokq9z1fw4vad10uh48p05qsxtv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vokq9z1fw4vad10uh48p05qsxtv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Years' datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column caption='Number of Accidents' datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[yr:Event.Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Event.Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Event.Date:ok]' member='1948' />
                <groupfilter function='member' level='[yr:Event.Date:ok]' member='1962' />
                <groupfilter function='member' level='[yr:Event.Date:ok]' member='1974' />
                <groupfilter function='member' level='[yr:Event.Date:ok]' member='1977' />
                <groupfilter function='member' level='[yr:Event.Date:ok]' member='1979' />
                <groupfilter function='member' level='[yr:Event.Date:ok]' member='1981' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Country:nk]</column>
            <column>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[yr:Event.Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[cnt:Event.Id:qk]</rows>
        <cols>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[yr:Event.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='A pie chart of Number of Accidents by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_AviationData (2)' name='federated.0vokq9z1fw4vad10uh48p05qsxtv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vokq9z1fw4vad10uh48p05qsxtv'>
            <column caption='Seasons of the Year' datatype='string' name='[Calculation_819655135297945603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Event.Date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Event.Date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([Event.Date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Autumn&quot;&#13;&#10;END' />
            </column>
            <column caption='Years' datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column caption='Number of Accidents' datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655135297945603]' derivation='None' name='[none:Calculation_819655135297945603:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Calculation_819655135297945603:nk]' />
              <wedge-size column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[cnt:Event.Id:qk]' />
              <size column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[cnt:Event.Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='A pie chart of Number of Accidents by Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_AviationData (2)' name='federated.0vokq9z1fw4vad10uh48p05qsxtv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vokq9z1fw4vad10uh48p05qsxtv'>
            <column caption='Number of Accidents' datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Weather.Condition:nk]' />
              <wedge-size column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[cnt:Event.Id:qk]' />
              <size column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[cnt:Event.Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='A treemap graph of Plane Engine Type by Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_AviationData (2)' name='federated.0vokq9z1fw4vad10uh48p05qsxtv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vokq9z1fw4vad10uh48p05qsxtv'>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column caption='Number of Accidents' datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Engine.Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Electric&quot;' />
              <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Geared Turbofan&quot;' />
              <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Hybrid Rocket&quot;' />
              <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;LR&quot;' />
              <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;NONE&quot;' />
              <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Reciprocating&quot;' />
              <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Turbo Fan&quot;' />
              <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Turbo Jet&quot;' />
              <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Turbo Prop&quot;' />
              <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Turbo Shaft&quot;' />
              <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;UNK&quot;' />
              <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Engine.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[cnt:Event.Id:qk]' />
              <color column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[cnt:Event.Id:qk]' />
              <text column='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Engine.Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Dashboard of Select Charts on Aviation Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='160' minwidth='120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97946' id='20' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1027'>
            <zone h='5263' id='21' type-v2='title' w='97538' x='1231' y='1027'>
            </zone>
            <zone h='92683' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6290'>
              <zone h='92683' id='6' type-v2='layout-basic' w='64923' x='1231' y='6290'>
                <zone h='24054' id='3' name='A bar graph Number of Aviation Accidents by Top 10 State' show-title='false' w='64923' x='1231' y='74919'>
                </zone>
                <zone h='33767' id='5' name='A pie chart of Number of Accidents by Season' show-title='false' w='64923' x='1231' y='6290'>
                </zone>
                <zone h='34862' id='13' name='A bar graph of Top 10 Plane Makes Involved in Accidents' show-title='false' w='64923' x='1231' y='40057'>
                </zone>
              </zone>
              <zone fixed-size='212' h='92683' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='32615' x='66154' y='6290'>
                <zone h='17202' id='9' name='A pie chart of Number of Accidents by Season' pane-specification-id='0' param='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[none:Calculation_819655135297945603:nk]' type-v2='color' w='32615' x='66154' y='6290'>
                </zone>
                <zone h='7574' id='10' name='A pie chart of Number of Accidents by Season' pane-specification-id='0' param='[federated.0vokq9z1fw4vad10uh48p05qsxtv].[cnt:Event.Id:qk]' type-v2='size' w='32615' x='66154' y='23492'>
                </zone>
                <zone h='27214' id='18' name='A bubble chart of Purpose of Flight bu Number of Accidents' show-title='false' w='32615' x='66154' y='31066'>
                  <layout-cache fixed-size-h='204' fixed-size-w='204' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
